APP_MODE=TEST
UART_PORT=45
MQTT_HOST=ssl://snslog.ru:90027
MQTT_LOGIN=kCtX4s7
MQTT_PASSWORD=VzcRKbu7
MQTT_FROM_SERVER_TOPIC=/BRI-FMLD7DHZG2VG/from
MQTT_TO_SERVER_TOPIC=/BRI-FMLD7DHZG2VG/to
MQTT_UID=BRI-FMLD7DHZG2VG
MQTT_KEY_NAME=clientkeystore.jks
HTTP_UNIFIED_WS_URL=http://xxx.ru/unifiedWs/Register?wsdl
HTTP_KEY_STORE_NAME=unified_ws.jks
PING_DNS_HOST=8.8.8.8
PING_INTERVAL=10
LOG_FILE_NAME=/home/bridge.log
LOG_MAX_RECORDS=10000