APP_MODE=TEST
UART_PORT=3777
MQTT_HOST=
MQTT_LOGIN=
MQTT_PASSWORD=
MQTT_FROM_SERVER_TOPIC=
MQTT_TO_SERVER_TOPIC=
MQTT_UID=BRI-T2PA5LOSLHSW
MQTT_KEY_NAME=clientkeystore.jks
HTTP_UNIFIED_WS_URL=https://snslog.ru/unifiedWs/Register?wsdl
HTTP_KEY_STORE_NAME=snslogStore.jks
PING_DNS_HOST=8.8.8.8
PING_INTERVAL=10
LOG_FILE_NAME=/home/bridge.log
LOG_MAX_RECORDS=10000